xin lỗi vì sự bất tiện này 

[2023-07-15 10:44:58] Name: OK baby
ủa
[2023-07-15 10:45:04] Name: OK baby

[2023-07-15 10:45:06] Name: OK baby

[2023-07-15 10:48:06] Name: Minh Khoa
conten
[2023-07-15 10:51:11] Name: Minh Khoa
hello
[2023-07-15 10:54:52] Name: Minh Khoa
Hi
[2023-07-15 10:55:17] Name: Minh Khoa
hello mày
[2023-07-15 10:58:31] Name: Minh Khoa
ê
[2023-07-15 11:00:41] Name: Khóa
eee
[2023-07-15 11:00:54] Name: Khoa
ò
[2023-07-15 11:01:22] Name: Khoa
[2023-07-15 11:00:54] [2023-07-15 11:00:54] Name: Khoa
[2023-07-15 11:01:24] Name: Khoa

[2023-07-15 11:02:33] Name: Khoa
ủa
[2023-07-15 11:04:33] Name: Khoa
u
[2023-07-15 04:08:37] Name: anonymous
ee
[2023-07-15 11:09:06] Name: Khoa
éo
[2023-07-15 04:10:20] Name: anonymous

[2023-07-15 04:10:30] Name: anonymous
