
[2023-07-15 10:00:20] Name:Khoa
Hi lo em

[2023-07-15 10:01:35] Name:Khoa
What
[2023-07-15 10:02:00] Name:Khoa
How are you?
[2023-07-15 17:03:36] Name: iu
con

[2023-07-15 17:04:24] Name: iu
0905465621

[2023-07-15 17:05:53] Name: iu
https://sites.google.com/view/ketcaumk-pr/messger

[2023-07-15 10:59:18] Name:Khoa
T
[2023-07-15 11:00:33] Name:Khoa
Zondo
[2023-07-15 11:05:42] Name:Tui La Phuc Map
Phuc map
[2023-07-15 11:12:54] Name:Tui La Phuc Map

[2023-07-15 13:58:19] Name:Ok la
Hi
[2023-07-15 13:58:34] Name:Ok la
Xem youtobe hem
[2023-07-15 20:58:51] Name: ok
ok xem gui link ik

[2023-07-15 21:53:36] Name: ok
HI

[2023-07-15 21:54:35] Name: ok
HI

[2023-07-15 21:55:14] Name: 5aa8d4c3-3cd2-4611-b34a-83845c026988
HI

[2023-07-15 14:55:47] Name:C
Ok