

ttt



eeee
[2023-07-15 10:25:58] Sender: id
khoa
[2023-07-15 10:26:08] Sender: Khoa Nè

[2023-07-15 10:26:29] Name: Khoa Nè
Minh
[2023-07-15 10:27:35] Name: Gonzo
Hello
[2023-07-15 10:27:51] Name: Black Bi
Hello ai zị ba
[2023-07-15 10:28:15] Name: Gonzo
Hello mày á
[2023-07-15 10:28:20] Name: Black Bi
Đéo cần
[2023-07-15 10:28:38] Name: Gonzo
Éo cái con cặc
[2023-07-15 10:28:40] Name: Gonzo

[2023-07-15 10:28:47] Name: Black Bi
Đm nó
[2023-07-15 10:30:31] Name: Nguyễn Đình Phúc
hello
[2023-07-15 10:30:44] Name: Trần Minh Khoa
Hello cái ró gì
[2023-07-15 10:33:29] Name: 68eef553-afcb-485e-a391-c3283f77fa92

[2023-07-15 10:42:29] Name: tttt
uuuu