<!DOCTYPE html>
<html>
<head>
    <title>Messenger- KetCauMk-Pr.com</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        #container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        #header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        #display {
            flex-grow: 1;
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;
            overflow-y: scroll;
        }
        #input-container {
            display: flex;
            align-items: center;
            background-color: #f1f1f1;
            padding: 10px;
        }
        #input-container label {
            margin-right: 10px;
        }
        #input-container input[type="text"] {
            flex-grow: 1;
            margin-right: 10px;
            padding: 10px;
            border-radius: 4px;
            border: none;
        }
        #input-container textarea {
            flex-grow: 1;
            margin-right: 10px;
            padding: 10px;
            border-radius: 4px;
            border: none;
        }
        #input-container button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border-radius: 4px;
            border: none;
            cursor:pointer
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Comment</h1>
        </div>
        <textarea id="display" disabled></textarea>
        <div id="input-container">
          <label for="sender">Tên người gửi:</label><br>
          <input type="text" id="sender"><br><br>
          <textarea id="text" rows="5"></textarea><br><br>
          <button onclick="onSubmit()">Gửi</button>
          <button onclick="updateDisplay()">Cập nhật</button>
      </div>
    </div>

    <script>
        let currentContent = "";

        function updateDisplay() {
            const token = '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';
            const url = 'https://api.github.com/repos/Minhkhoa2206/FINTER/contents/comment.txt';
            const headers = {
                'Authorization': `token ${token}`
            };

            fetch(url, {headers})
                .then(response => response.json())
                .then(data => {
                    const newContent = atob(data.content);
                    const newMessages = newContent.replace(currentContent, "").trim();
                    if (newMessages) {
                        const display = document.getElementById('display');
                        display.value += newMessages + "\n";
                    }
                    currentContent = newContent;
                })
                .catch(error => console.error(error));

            setTimeout(updateDisplay, 100);
        }

        function onSubmit() {
          const senderInput = document.getElementById('sender');
          const sender = senderInput.value || 'anonymous';
          const textArea = document.getElementById('text');
          const content = textArea.value.trim();
          const now = new Date().toISOString().slice(0, 19).replace('T', ' ');
          const message = `[${now}] Name:${sender}\n${content}`;
          const displayContent = `[${now}] ${message}\n`;
          const display = document.getElementById('display');
          display.value += displayContent; 
          textArea.value = "";

          const token = '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';
          const url = 'https://api.github.com/repos/Minhkhoa2206/FINTER/contents/comment.txt';
          const headers = {
              'Authorization': `token ${token}`
          };

          fetch(url, {headers})
              .then(response => response.json())
              .then(data => {
                  const sha = data.sha; 
                  const oldContent = atob(data.content);
                  const newContent = oldContent + '\n' + message; 
                  const payload = {
                      message:'Update file',
                      content:btoa(newContent),
                      sha
                  };
                  return fetch(url, {
                      method:'PUT',
                      headers,
                      body : JSON.stringify(payload)
                  });
              })
              .then(response => response.json())
              .then(data => console.log(data))
              .catch(error => console.error(error));
      }
    </script>
</body>
</html>
